eventhub.consumergroupname=anomaly-events-listener
eventhub.namespacename=anomaly-detection-ns
eventhub.eventhubname=anomaly-data-hub
eventhub.saskeyname=RootManageSharedAccessKey
eventhub.saskey=CHANGE_ME

storageaccount.name=CHANGE_ME
storageaccount.key=CHANGE_ME