eventhub.consumergroupname=$Default
eventhub.namespacename=flood-detection-ns
eventhub.eventhubname=flood-sensors-hub
eventhub.saskeyname=RootManageSharedAccessKey
eventhub.saskey=CHANGE_ME

storageaccount.name=CHANGE_ME
storageaccount.key=CHANGE_ME